# finup-backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/app/finup/: FinupApplication.java
src/main/java/app/finup/api/utils/: ApiDelay.java  ApiError.java  ApiRetry.java  ApiUtils.java
src/main/java/app/finup/common/advice/: BaseAdvice.java
src/main/java/app/finup/common/aop/: Pointcuts.java  PrintLogAspect.java
src/main/java/app/finup/common/constant/: AsyncMode.java  Const.java  Env.java  Url.java
src/main/java/app/finup/common/deserializer/: CommaRemovingBigDecimalDeserializer.java  LocalDateDeserializer.java
src/main/java/app/finup/common/dto/: Page.java  Pagination.java  Response.java
src/main/java/app/finup/common/enums/: AppStatus.java  LogEmoji.java
src/main/java/app/finup/common/exception/: AppException.java  BusinessException.java  JwtVerifyException.java  LockException.java  ManagerException.java  ProviderException.java  UtilsException.java  ValidationException.java
src/main/java/app/finup/common/manager/: CookieManager.java  CookieManagerImpl.java  FileUrlProvider.java  FileUrlProviderImpl.java
src/main/java/app/finup/common/provider/: CookieProvider.java  CookieProviderImpl.java
src/main/java/app/finup/common/support/: ThreadAwait.java
src/main/java/app/finup/common/utils/: AiUtils.java  Api.java  EnvUtils.java  FormatUtils.java  HtmlUtils.java  LogUtils.java  ParallelUtils.java  StrUtils.java  TimeUtils.java
src/main/java/app/finup/config/: AWSConfig.java  AsyncConfig.java  ChromaConfig.java  DatabaseConfig.java  MailConfig.java  ParallelConfig.java  RedisConfig.java  RedisCoreConfig.java  SecurityConfig.java  VectorStoreConfig.java  WebClientConfig.java  WebMvcConfig.java  XmlConfig.java
src/main/java/app/finup/infra/ai/: AiManager.java  AiManagerImpl.java  ChatProvider.java  EmbeddingProvider.java  OpenAIEmbeddingProvider.java  OpenAiChatProvider.java  PromptTemplates.java
src/main/java/app/finup/infra/ai/enums/: ChatOption.java
src/main/java/app/finup/infra/ai/provider/: ChatProvider.java  EmbeddingProvider.java  OpenAIEmbeddingProvider.java  OpenAiChatProvider.java
src/main/java/app/finup/infra/ai/utils/: AiUtils.java
src/main/java/app/finup/infra/aop/: Pointcuts.java  PrintLogAspect.java
src/main/java/app/finup/infra/dictionary/: DictionaryProvider.java
src/main/java/app/finup/infra/dictionary/dto/: DictionaryProviderDto.java  KsdApiResponse.java
src/main/java/app/finup/infra/dictionary/provider/: DictionaryProvider.java  HtmlCleaner.java  KSDDictionaryProvider.java  KbThinkScraper.java
src/main/java/app/finup/infra/dictionary/utils/: JsonToSqlConverter.java  XmlAndJsonDtoUtil.java  XmlDtoUtil.java  XmlToSqlConverter.java
src/main/java/app/finup/infra/file/: FileProvider.java  LocalFileProvider.java  S3FileProvider.java
src/main/java/app/finup/infra/file/manager/: FileManager.java  LocalFileManager.java
src/main/java/app/finup/infra/file/provider/: CsvProvider.java  CsvProviderImpl.java  XlsxProvider.java  XlsxProviderImpl.java
src/main/java/app/finup/infra/file/storage/: FileStorage.java  LocalFileStorage.java  S3FileStorage.java
src/main/java/app/finup/infra/jpa/converter/: DurationConverter.java  StringListConverter.java
src/main/java/app/finup/infra/jwt/dto/: JwtClaims.java
src/main/java/app/finup/infra/jwt/manager/: JwtManager.java  JwtManagerImpl.java  JwtProvider.java  JwtProviderImpl.java
src/main/java/app/finup/infra/jwt/provider/: JwtProvider.java  JwtProviderImpl.java
src/main/java/app/finup/infra/jwt/redis/: RedisJwtStorage.java  RedisJwtStorageImpl.java
src/main/java/app/finup/infra/jwt/utils/: JwtUtils.java
src/main/java/app/finup/infra/mail/: MailProvider.java  MailProviderImpl.java
src/main/java/app/finup/infra/news/provider/: NewsProvider.java  NewsProviderImpl.java
src/main/java/app/finup/infra/redis/manager/: RedisCacheManager.java  RedisCacheManagerImpl.java  RedisJwtManager.java  RedisJwtManagerImpl.java
src/main/java/app/finup/infra/redis/utils/: RedisUtils.java
src/main/java/app/finup/infra/redisson/annotation/: RedissonLock.java  RedissonMultiLock.java
src/main/java/app/finup/infra/redisson/aspect/: RedissonAspect.java
src/main/java/app/finup/infra/redisson/listener/: RedisLockCleanUpListener.java
src/main/java/app/finup/infra/words/dto/: KsdApiResponse.java  WordsProviderDto.java
src/main/java/app/finup/infra/words/provider/: HtmlCleaner.java  KSDDictionaryProvider.java  KbThinkScraper.java  WordsProvider.java
src/main/java/app/finup/infra/words/redis/: RedisRecentSearchStorage.java  RedisRecentSearchStorageImpl.java
src/main/java/app/finup/infra/words/utils/: JsonToSqlConverter.java  XmlAndJsonDtoUtil.java  (+1 more)
src/main/java/app/finup/security/constant/: SecurityRedisKey.java
src/main/java/app/finup/security/controller/: SecurityAdvice.java  SecurityLoginController.java
src/main/java/app/finup/security/dto/: CustomUserDetails.java  JwtClaims.java  Login.java  LoginMember.java  LoginMemberProfile.java  OAuth2UserInfo.java
src/main/java/app/finup/security/filter/: CsrfVerificationFilter.java  JwtAuthenticationFilter.java
src/main/java/app/finup/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/app/finup/security/provider/: GoogleOAuth2UserProvider.java  OAuth2UserProvider.java
src/main/java/app/finup/security/service/: NormalUserDetailService.java  SecurityService.java  SecurityServiceImpl.java
src/main/java/app/finup/security/utils/: SecurityUtil.java
src/main/resources/: application.yml  env
src/main/resources/data/: kosdaq_code.xlsx  words.csv
src/main/resources/mybatis/: MemberMapper.xml  NoticeMapper.xml  ReboardMapper.xml  StudyMapper.xml  StudyWordMapper.xml  VideoLinkMapper.xml  WordsMapper.xml
src/main/resources/settings/: application-ai.yml  application-cache.yml  application-db.yml  application-security.yml  application-web.yml
src/main/resources/sql/: add_vector_indexes.sql
src/test/java/app/finup/: FinupApplicationTests.java
(+444 files in other folders)
